font_family	JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 4

background            #0e0c15
foreground            #dbd0b9
cursor                #bbbbbb
selection_background  #f3e0b8
selection_foreground #0e0c15

include ./themes/gruvbox.conf

background_opacity 0.9
