# black
color0                #181818
color8                #555555

# red
color1                #800009
color9                #ab3834

# green
color2                #48513b
color10               #a6a65d

# yellow
color3                #cc8a3e
color11               #dcde7b

# blue
color4                #566d8c
color12               #2f97c6

#purple
color5                #724c7c
color13               #d33060

#aqua
color6                #5b4f4a
color14               #f3dab1

#white
color7                #ada37e
color15               #f3f3f3
