# black
color0                #08002e
color8                #331d4c

# red
color1                #64002c
color9                #cf2062

# green
color2                #5d731a
color10               #b3ce58

# yellow
color3                #cd751c
color11               #fac357

# blue
color4                #1d6da1
color12               #40a4cf

# purple
color5                #b7077e
color13               #f02aae

# aqua
color6                #42a38c
color14               #62caa8

# white
color7                #f3e0b8
color15               #fff5db
