set notification-error-bg       "#0E0C15" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#0E0C15" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#0E0C15" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#665C54" # bg2
set completion-fg               "#DBD0B9" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#665C54" # bg2
set index-fg                    "#DBD0B9" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#665C54" # bg2

set inputbar-bg                 "#0E0C15" # bg
set inputbar-fg                 "#DBD0B9" # fg

set statusbar-bg                "#665C54" # bg2
set statusbar-fg                "#DBD0B9" # fg

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#0E0C15" # bg
set default-fg                  "#DBD0B9" # fg
set render-loading              true
set render-loading-bg           "#0E0C15" # bg
set render-loading-fg           "#DBD0B9" # fg

# Recolor book content's color
set recolor-lightcolor          "#0E0C15" # bg
set recolor-darkcolor           "#DBD0B9" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
